<!DOCTYPE html>
<html lang="uz">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pixer</title>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/style.min.css"> -->
</head>
<body class="body">
	<!-- HEADER-START -->
	<header class="site-header">
		<div class="container header-container">
			<a class="header-logo-link" href="index.html">
				<img class="header-logo" src="./img/pixer-logo.svg" width="58" height="20" alt="Pixer logo">
			</a>
			
			<ul class="header-list">
				<li class="header-item">
					<a class="header-link" href="#">Bosh sahifa</a>
				</li>
				<li class="header-item dropdown-wrapper">
					<a class="header-link" href="services.html">Xizmatlar</a>
					<ul class="dropdown">
						<li class="dropdown-item">
							<a class="dropdown-link" href="#">Vebsayt</a>
						</li>
						<li class="dropdown-item">
							<a class="dropdown-link" href="#">Telegram bot</a>
						</li>
						<li class="dropdown-item">
							<a class="dropdown-link" href="#">SMM</a>
						</li>
						<li class="dropdown-item">
							<a class="dropdown-link" href="#">Grafik dizayn</a>
						</li>
						<li class="dropdown-item">
							<a class="dropdown-link" href="#">CRM tizim</a>
						</li>
					</ul>
				</li>
				<li class="header-item">
					<a class="header-link" href="#">Portfolio</a>
				</li>
				<li class="header-item">
					<a class="header-link" href="#">Jamoa</a>
				</li>
				<li class="header-item">
					<a class="header-link" href="#">Blog</a>
				</li>
				<li class="header-item">
					<a class="header-link" href="#">Kontaktlar</a>
				</li>
			</ul>
			
			<a class="header-tel main-button" href="tel:+998909213711">+998 90 921 37 11</a>
		</div>
	</header>
	<!-- HEADER-END -->
	
	<!-- SECTION-BUSINESS-START -->
	<div class="container">
		<section class="business section">
			<div class="business-left">
				<h1 class="business-heading">Biznesingizni keyingi bosqichga olib chiqing</h1>
				<p class="business-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
				<a href="#services" class="business-button main-button">Xizmatlar bilan tanishish</a>
			</div>
			
			<iframe class="business-iframe" width="458" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		<!-- SECTION-BUSINESS-END -->
		
		<!-- SECTION-SERVICES-START -->
		<section class="services section" id="services">
			<h1 class="services-heading">Xizmatlar</h1>
			<p class="services-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
			
			<ul class="services-list">
				<li class="services-item">
					<a class="services-link" href="#">
						<div class="text-wrapper website-illustration">
							<h4 class="link-heading">Vebsayt tuzish</h4>
							<p class="link-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, praesentium.</p>
						</div>
					</a>
				</li>
				
				<li class="services-item">
					<a class="services-link" href="#">
						<div class="text-wrapper bot-illustration">
							<h4 class="link-heading">Telegram bot</h4>
							<p class="link-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate.</p>
						</div>
					</a>
				</li>
				
				<li class="services-item">
					<a class="services-link" href="#">
						<div class="text-wrapper smm-illustration">
							<h4 class="link-heading">SMM</h4>
							<p class="link-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, praesentium.</p>
						</div>
					</a>
				</li>
				
				<li class="services-item">
					<a class="services-link" href="#">
						<div class="text-wrapper design-illustration">
							<h4 class="link-heading">Grafik dizayn</h4>
							<p class="link-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quasi debitis nulla facere inventore ipsam!</p>
						</div>
					</a>
				</li>
				
				<li class="services-item">
					<a class="services-link" href="#">
						<div class="text-wrapper crm-illustration">
							<h4 class="link-heading">CRM tizimlar</h4>
							<p class="link-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, praesentium.</p>
						</div>
					</a>
				</li>
			</ul>
			
			<div class="services-buttons">
				<a class="services-button-link-btn main-button" href="#orders">Buyurtma berish</a>
				<a class="services-button-link" href="services.html">Xizmatlar sahifasiga o'tish</a>
			</div>
			
		</section>
		<!-- SECTION-SERVICES-END -->
		
		<!-- SECTION-WORK-START -->
		<section class="work section">
			<h2 class="work-heading">Biz qanday ishlaymiz?</h2>
			<p class="work-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
			
			<ol class="work-list">
				<li class="work-item left">
					<img src="./img/step-illlustration.png" srcset="./img/step-illlustration.png 1x, ./img/step-illlustration@2x.png 2x" alt="Work list" width="300" height="278">
					<div class="text-wrapper-service">
						<h3 class="item-heading">Talablarni aniqlab chiqamiz</h3>
						<p class="item-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
					</div>
				</li>
				
				<li class="work-item right">
					<img src="./img/woman-illlustration.png" srcset="./img/woman-illlustration.png 1x, ./img/woman-illlustration@2x.png 2x" alt="Girl behind sticks" width="300" height="225">
					<div class="text-wrapper-service">
						<h3 class="item-heading">Bir necha yechimlarni taklif qilamiz</h3>
						<p class="item-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
					</div>
				</li>
				
				<li class="work-item left">
					<img src="./img/geek-illustration.png" srcset="./img/geek-illustration.png 1x,  ./img/geek-illustration@2x.png 2x" alt="Programmer" width="300" height="260">
					<div class="text-wrapper-service">
						<h3 class="item-heading">Loyiha uchun vaqt belgilaymiz</h3>
						<p class="item-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
					</div>
				</li>
				
				<li class="work-item right">
					<img src="./img/cup-illustration.png" srcset="./img/cup-illustration.png 1x, ./img/cup-illustration@2x.png 2x" alt="Cup winners" width="300" height="172">
					<div class="text-wrapper-service">
						<h3 class="item-heading">A’lo sifat bilan bajarib topshiramiz</h3>
						<p class="item-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
					</div>
				</li>
				
				<li class="work-item left">
					<img src="./img/person-illustration.png" srcset="./img/person-illustration.png 1x, ./img/person-illustration@2x.png 2x" alt="Customer" width="300" height="234">
					<div class="text-wrapper-service">
						<h3 class="item-heading">Qo’llab-quvvatlab boramiz</h3>
						<p class="item-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
					</div>
				</li>
			</ol>
			
			<div class="work-buttons">
				<a class="work-button main-button" href="#orders">Buyurtma berish</a>
			</div>
		</section>
		<!-- SECTION-WORK-END -->
	</div>
	
	<!-- BLOCK-ORDER-START -->
	<div class="order" id="orders">
		<h2 class="order-heading">Buyurtma berish</h2>
		<p class="order-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
		
		<form class="order-form" action="https://echo.htmlacademy.ru" method="POST">
			<div class="input-wrapper">
				<label for="name" class="visually-hidden">Ismingiz</label>
				<input class="order-input" id="name" placeholder="Ismingiz" type="text" name="name" required >
			</div>
			<div class="input-wrapper">
				<label for="tel" class="visually-hidden">Telefon raqamingiz</label>
				<input class="order-input" id="tel" placeholder="Telefon raqamingiz" type="tel" name="tel" required >
			</div>
			<div class="input-wrapper">
				<label class="visually-hidden" for="type">Xizmat turi</label>
				<select class="order-select" name="order_type" id="type" required>
					<option disabled selected>Xizmat turi</option>
					<option value="website">Vebsayt tuzish</option>
					<option value="bot">Telegram bot</option>
					<option value="design">Grafik dizayn</option>
					<option value="smm">SMM</option>
					<option value="crm">CRM tizimlar</option>
				</select>
			</div>
			<button class="form-button main-button" type="submit">Buyurtma berish</button>
		</form>
	</div>
	<!-- BLOCK-ORDER-END -->
	
	<!-- FOOTER-START -->
	<footer class="main-footer">
		<div class="container footer-container">
			<div class="footer-left">
				<h3 class="footer-heading">Copyright 2020</h3>
				<p class="footer-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
			</div>
			
			<div class="footer-wrapper">
				<h3 class="footer-heading">Sayt sahifalari</h3>
				<ul class="footer-list">
					<li class="footer-item">
						<a class="footer-link" href="#">Bosh sahifa</a>
					</li>
					<li class="footer-item">
						<a class="footer-link" href="#">Xizmatlar</a>
					</li>
					<li class="footer-item">
						<a class="footer-link" href="#">Portifolio</a>
					</li>
					<li class="footer-item">
						<a class="footer-link" href="#">Jamoa</a>
					</li>
					<li class="footer-item">
						<a class="footer-link" href="#">Blog</a>
					</li>
					<li class="footer-item">
						<a class="footer-link" href="#">Kontaktlar</a>
					</li>
				</ul>
			</div>
			
			<div class="footer-wrapper">
				<h3 class="footer-heading">Sayt sahifalari</h3>
				<ul class="footer-list">
					<li class="footer-item">
						<a class="footer-link" href="#">
							<img src="./img/telegram.svg" alt="telegram">
							<span>Telegram</span>
						</a>
					</li>
					<li class="footer-item">
						<a class="footer-link" href="#">
							<img src="./img/facebook.svg" alt="facebook">
							<span>Facebook</span>
						</a>
					</li>
					<li class="footer-item">
						<a class="footer-link" href="#">
							<img src="./img/instagram.svg" alt="instagram">
							<span>Instagram</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- FOOTER-END -->
</body>
</html>